<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.grdtech.myadvisor.UserHomeActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--MESSAGES-->
        <LinearLayout
            android:id="@+id/messagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                tools:listitem="@layout/drawer_item"
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/seeAllMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="See All"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                />

        </LinearLayout>

        <!--CRIMINAL CASES SEEKING USER-->
        <LinearLayout
            android:id="@+id/criminalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criminal Lawyer"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                tools:listitem="@layout/drawer_item"
                android:id="@+id/criminalList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/seeAllCriminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="See All"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                />

        </LinearLayout>


        <!--CIVIL CASES SEEKING USER-->
        <LinearLayout
            android:id="@+id/civilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Civil Lawyers"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                tools:listitem="@layout/drawer_item"
                android:id="@+id/civilList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <Button
                android:id="@+id/seeAllCivil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="See All"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
